#Runtime config enabled related properties
management.endpoints.web.exposure.include=*

# Cloud trace enable
spring.cloud.gcp.trace.enabled=true
spring.sleuth.sampler.probability=1
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

